# PhotoMTG

./: PhotoMTG App.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainpain99/photomtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainpain99/photomtg/: GoogleHandler.java  MainActivity.java  PhotoActivity.java  PhotoHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainpain99/photomtg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
